[System]
Name='SpeedController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=23
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='distanceError'
Range=[-15000 15000]
NumMFs=7
MF1='NVeryFar':'trimf',[-15000 -0.75 -0.45]
MF2='NFar':'trimf',[-0.75 -0.45 -0.15]
MF3='NNear':'trimf',[-0.45 -0.15 -0.05]
MF4='Zero':'trapmf',[-0.15 -0.05 0.05 0.15]
MF5='PNear':'trimf',[0.05 0.15 0.45]
MF6='PFar':'trimf',[0.15 0.45 0.75]
MF7='PVeryFar':'trimf',[0.45 0.75 15000]

[Input2]
Name='angleError'
Range=[-3.142 3.142]
NumMFs=7
MF1='NVeryFar':'trimf',[-3.142 -0.175 -0.07001]
MF2='NFar':'trimf',[-0.175 -0.07 -0.026]
MF3='NNear':'trimf',[-0.07 -0.016 0]
MF4='Zero':'trimf',[-0.016 0 0.016]
MF5='PNear':'trimf',[0 0.016 0.07]
MF6='PFar':'trimf',[0.026 0.07 0.175]
MF7='PVeryFar':'trimf',[0.07 0.175 3.142]

[Output1]
Name='linearVelocity'
Range=[-120 160]
NumMFs=7
MF1='FastBackwards':'trimf',[-120 -90 -60]
MF2='Backwards':'trimf',[-90 -60 -30]
MF3='MediumBackwards':'trimf',[-60 -30 0]
MF4='Zero':'trimf',[-30 0 30]
MF5='MediumForward':'trimf',[0 30 60]
MF6='Forward':'trimf',[30 60 90]
MF7='FastForward':'trimf',[30 90 160]

[Rules]
0 1, 4 (1) : 1
0 2, 4 (1) : 1
0 6, 4 (1) : 1
0 7, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
5 3, 5 (1) : 1
6 3, 6 (1) : 1
7 3, 7 (1) : 1
1 5, 1 (1) : 1
2 5, 2 (1) : 1
3 5, 3 (1) : 1
5 5, 5 (1) : 1
6 5, 6 (1) : 1
7 5, 7 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
4 4, 4 (1) : 1
